# Config file for ddr-idservice
# 


[cmdln]

debug=False

media_base=/var/www/media/ddr

install_path=/opt/ddr-idservice/ddr-cmdln

repo_models_path=/opt/ddr-idservice/ddr-defs/

# ID service base URL
idservice_api_base=https://idservice.densho.org/api/0.1

# Thesaurus / controlled vocabulary API URLs for form fields
# May be a URL or filesystem path.
# example: /opt/ddr-local/ddr-vocab/api/0.2/
# example: http://partner.densho.org/vocab/api/0.2/
# Field will be appended to end of this path: "%s.json" % field
vocabs_url=http://partner.densho.org/vocab/api/0.2/
# TODO rm after merging ddrcmdln develop->master
vocabs_path=http://partner.densho.org/vocab/api/0.2/

# Default/Alt timezones
# IANA timezone names are preferred, e.g. "America/Los_Angeles".
# https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
# Otherwise use 3- or 4-letter abbreviations:
# https://en.wikipedia.org/wiki/List_of_time_zone_abbreviations
# If timezone observes daylight savings time, combine the two codes
# e.g. PST/PDT -> "PST8PDT"
default_timezone=America/Los_Angeles
# Several functions use this to find alternative timezones for
# documents created/modified outside the default.
# Timezone values should be similar to default_timezone;
# keys should include organization keyword and domain name.
alt_timezones=hmwf:America/Boise;heartmountain.org:America/Boise
date_format=%Y-%m-%d
time_format=%H:%M:%S%z
datetime_format=%Y-%m-%dT%H:%M:%S%Z%z
pretty_date_format=%a, %d %B %Y
pretty_time_format=%I:%M %p %Z
pretty_datetime_format=%a, %d %B %Y, %I:%M %p %Z

access_file_append=-a
access_file_extension=.jpg
access_file_geometry=1024x1024>
access_file_options=
thumbnail_geometry=512x512>
thumbnail_options=

# Complain if files or form data contains chars that cannot be decoded to UTF8
utf8_strict=False

template_cjson=/tmp/collection.json
template_ejson=/tmp/entity.json

# Settings for general debugging and Python logging.
log_dir=/var/log/ddr
log_file=/var/log/ddr/cmdln.log
log_level=INFO


[local]

log_dir=/var/log/ddr
log_file=/var/log/ddr/local.log
log_level=INFO

# Thesaurus / controlled vocabulary API URLs for form fields
vocab_terms_url=http://partner.densho.org/vocab/api/0.2/%s.json

# Connection information for local Elasticsearch backend.
docstore_enabled=False
docstore_timeout=5
docstore_host=127.0.0.1:9200
docstore_index=ddrlocal


[public]

# Connection information for the Elasticsearch backend.
docstore_host=127.0.0.1:9200
docstore_index=production

# Base URL for collection media, to be inserted into templates.
media_url_local=http://192.168.0.30/media/
media_url=http://ddr.densho.org/media/
download_url=http://ddr.densho.org/download/media/


[workbench]

# Username and domain/IP address of workbench's Gitolite server.
gitolite=git@mits.densho.org

# URL of workbench cgit install
cgit_url=http://partner.densho.org/cgit

# DEPRECATED: old workbench settings
login_test_url=
workbench_login_url=
workbench_logout_url=
workbench_newcol_url=
workbench_newent_url=
workbench_register_eids_url=
workbench_url=
workbench_userinfo_url=


[idservice]

debug=0

allowed_hosts=idservice.densho.org, idstage.densho.org idservice.local

api_base=https://idservice.densho.org/api/0.1

secret_key=N0~M0R3-53CR375

database_engine=django.db.backends.mysql
database_host=127.0.0.1
database_port=3306
database_name=ddridservice
database_user=idservice
database_password=WEAKPASSWORD

static_root=/var/www/idservice/static/

log_dir=/var/log/ddr
log_file=/var/log/ddr/idservice.log
log_level=INFO

# Throttle anonymous and logged-in connections
throttle_anon=10000/day
throttle_user=10000/day