# Config file for ddr-idservice
# 


[cmdln]

debug=False

media_base=/var/www/media/ddr

install_path=/usr/local/src/ddr-local/ddr-cmdln

repo_models_path=/usr/local/src/ddr-local/ddr-defs/

time_format=%H:%M:%S
datetime_format=%Y-%m-%dT%H:%M:%S

access_file_append=-a
access_file_extension=.jpg
access_file_geometry=1024x1024>

template_ejson=/tmp/entity.json


[local]

log_dir=/var/log/ddr
log_file=/var/log/ddr/local.log
log_level=DEBUG

# Thesaurus / controlled vocabulary API URLs for form fields
vocab_terms_url=http://partner.densho.org/vocab/api/0.2/%s.json


[workbench]

# Username and domain/IP address of workbench's Gitolite server.
gitolite=git@mits.densho.org

# URL of workbench cgit install
cgit_url=http://partner.densho.org/cgit

# DEPRECATED: old workbench settings
login_test_url=
workbench_login_url=
workbench_logout_url=
workbench_newcol_url=
workbench_newent_url=
workbench_register_eids_url=
workbench_url=
workbench_userinfo_url=


[idservice]

debug=0

allowed_hosts=idservice.densho.org, idservicestage.densho.org

api_base=https://idservice.densho.org

secret_key=N0~M0R3-53CR375

database_engine=django.db.backends.mysql
database_host=127.0.0.1
database_port=3306
database_name=ddridservice
database_user=idservice
database_password=WEAKPASSWORD

static_root=/var/www/idservice/static/

log_dir=/var/log/ddr
log_file=/var/log/ddr/idservice.log
log_level=INFO
